<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Привет мир</h1>
  <h2>Учиться, учиться и учиться</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, deserunt nesciunt. Quisquam beatae culpa optio iste repudiandae ut, esse harum quod necessitatibus eos commodi id corporis alias veniam soluta dignissimos.g</p>
    <script src="script.js" defer async></script>
</body>
</html>
